import './index.less'
import $ from 'jquery'

import React, {Component, PropTypes} from 'react'

export default class student extends Component {
    constructor(props) {
        super(props)

        this.state = {
        }
    }
    componentDidMount() {
        $('.content-item-seek-more').on('click', function(e) {
            $(e.target).parents('.content-item').addClass('content-item-seek')
            return false
        })
    }

    render() {
        return (
            <div className="student">
                <div className="content-title">
                    学员心得
                </div>
                <div className="content-sub-title">
                纪录武道馆学员的一些心得。
                </div>

                <div className="content-item content-item-student">
                    <div className="content-item-title">
                        <img src="/client/styles/img/gallary/avatar/1.png" />郑青扬
                    </div>
                    <div className="content-item-content">
                        <p>之前发了几篇贴子，反响还不错，原来有很多和我一样热爱武术搏击的朋友，在这里我想讲讲我练习搏击的经历。</p>
                        <p>记得是08年，刚毕业的我和很多年轻小伙子一样觉得自己身体太单薄了，走进了健身房，因为刚接触对器械训练不是很懂，练的比较随意，结果可想而知没有任何长进。</p>
                        <p>就这样一年过去了，身材还是原来那般瘦小，我记得当时最低的时候体重为55公斤。</p>
                        <p>一次，我看见武道房发出阵阵威猛的呐喊声，我抱着好奇的心态前去参观，顿时对武术产生了好感，看着他们一次次的挥拳踢腿呐喊，儿时的功夫梦油然而生，但也没有实际行动，又过了半年，我终于鼓起勇气找到了金洪流金教练，和金教练聊了一会，说出了我内心的想法，就这样我的搏击训练之路就开始了。</p>
                        <p>第一节课，我学习了戒备姿势，何为戒备姿势呢？就是在没有任何躲闪动作的情况下自身做好一个保护层，对手无法轻易的进攻到你的身体，然后我开始练习前手后手直拳训练。刚开始真的感觉不到累，因为是基础的原因，所以我信心很大，我觉得我可以学到最好。 很快一个月过去了，我对自己还是非常满意的，金教练可能发觉了我的自满，对我说明天早上5点半北高峰底下见面。</p>
                        <p>于是第二天，我很兴奋很早就等在了北高峰底下等候，没过多久金教练背着包一路小跑过来没说什么话示意让我跟在后面。我一路小跑跟了上去到了山底，我有点喘不过气了，想休息了，金教练没理会我继续跑着，我硬着头皮跟了上去。到了山顶，我几乎要躺在地上，休息了一小会，训练又开始了，先是压腿，然后踢腿，打拳和平时一样（后来我知道了金教练的包塞满了道具，真的特别重）...</p>
                        <p>很快2个小时过去了我真的累的无法喘气了，终于听到金教练叫停，可恶的是这还没有结束，我又开始被安排体能训练，我已经没有任何想法了。拼了全力做完了所有体能训练瘫坐在了地上，然后我们下山了，我至今记忆犹新，下山用了近二个小时。</p>
                        <p>又是一个月的北高峰“之旅”,这个月可以说我吃尽了苦头但结果是令人欣慰的，我感觉我提升了很多，那时的我真真正正的喜欢上了散打搏击运动，也感受到了散打搏击魅力。（在此之间我有好几次想到过放弃，金教练都会以他的经历激励我，我很愿意和金教练聊天）随后安排我打一场实战，从未经历过实战的我硬着头皮打了我人生第一场搏击实战，对手是金教练的得意弟子，据教练说是跟了他7年的弟子。。结果可想而知，没什么悬念，我被他轻轻的一个直拳打晕了。脑子一片空白，这次实战在我人生中应该很难被忘记了，同时我也记住了他，我要感谢他.....</p>

                        <p>经过这次大战我向教练提出了加练的想法，也是从那天开始，金教练正式受我为徒。终于我开始叫他师傅（对我来说比较庆幸）慢慢的平时的训练加大了强度，很快我和师兄的二番战开始了。这次我没有再畏手畏脚。我甚至把平时训练过的动作轮番使上。结果还是被打的鼻青脸肿，但是感受到自己的进步，从不敢打到敢于出拳结果还重要吗。 半年过去了，我基础也练的差不多了，开始加强拳法腿法和组合进攻，我被安排和师兄的三番战如期而至，这次的我没有再被轻易的击打要害，结果是平局。这就是搏击运动的魅力。</p>
                        <p>我的总结：没有什么事情是通过努力办不到的，只有不断超越自己，反复打磨自己才会成功。我要感谢师兄，更要感谢师傅。 现在的我应经是一个80公斤的小壮男了，我对我自己的身材非常满意，我想跟随师父洪流武道精神发扬光大.... 时至今日我已经跟着师傅快5年。其间也经历了很多实战，当然是赢多输少。现在师父开设了属于我们自己的道馆，无论你多大年龄，无论你身材如何，无论你是男是女，只要你喜欢运动，你热爱武道，就加入到我们的行列中吧。</p>
                    </div>
                    <div className="content-item-content-simple">
                        <p>之前发了几篇贴子，反响还不错，原来有很多和我一样热爱武术搏击的朋友，在这里我想讲讲我练习搏击的经历。</p>
                        <p>记得是08年，刚毕业的我和很多年轻小伙子一样觉得自己身体太单薄了，走进了健身房，因为刚接触对器械训练不是很懂，....</p>
                        <p>就这样一年过去了，身材还是原来那般瘦小，我记得当时最低的时候体重为55公斤。</p>
                        <p>一次，我看见武道房发出阵阵威猛的呐喊声，我抱着好奇的心态前去参观，顿时对武术产生了好感，看着他们一次次的挥拳踢腿呐喊，儿时的功夫梦油然而生，但也没有实际行动..... <a href="javascript:void(0);" className="content-item-seek-more">查看更多</a></p>

                    </div>
                </div>

                <div className="content-item content-item-student">
                    <div className="content-item-title">
                        <img src="/client/styles/img/gallary/avatar/2.png" />瞿宝明
                    </div>
                    <div className="content-item-content">
                        <p>之前发了几篇贴子，反响还不错，原来有很多和我一样热爱武术搏击的朋友，在这里我想讲讲我练习搏击的经历。</p>
                        <p>记得是08年，刚毕业的我和很多年轻小伙子一样觉得自己身体太单薄了，走进了健身房，因为刚接触对器械训练不是很懂，练的比较随意，结果可想而知没有任何长进。</p>
                        <p>就这样一年过去了，身材还是原来那般瘦小，我记得当时最低的时候体重为55公斤。</p>
                        <p>一次，我看见武道房发出阵阵威猛的呐喊声，我抱着好奇的心态前去参观，顿时对武术产生了好感，看着他们一次次的挥拳踢腿呐喊，儿时的功夫梦油然而生，但也没有实际行动，又过了半年，我终于鼓起勇气找到了金洪流金教练，和金教练聊了一会，说出了我内心的想法，就这样我的搏击训练之路就开始了。</p>
                        <p>第一节课，我学习了戒备姿势，何为戒备姿势呢？就是在没有任何躲闪动作的情况下自身做好一个保护层，对手无法轻易的进攻到你的身体，然后我开始练习前手后手直拳训练。刚开始真的感觉不到累，因为是基础的原因，所以我信心很大，我觉得我可以学到最好。 很快一个月过去了，我对自己还是非常满意的，金教练可能发觉了我的自满，对我说明天早上5点半北高峰底下见面。</p>
                        <p>于是第二天，我很兴奋很早就等在了北高峰底下等候，没过多久金教练背着包一路小跑过来没说什么话示意让我跟在后面。我一路小跑跟了上去到了山底，我有点喘不过气了，想休息了，金教练没理会我继续跑着，我硬着头皮跟了上去。到了山顶，我几乎要躺在地上，休息了一小会，训练又开始了，先是压腿，然后踢腿，打拳和平时一样（后来我知道了金教练的包塞满了道具，真的特别重）...</p>
                        <p>很快2个小时过去了我真的累的无法喘气了，终于听到金教练叫停，可恶的是这还没有结束，我又开始被安排体能训练，我已经没有任何想法了。拼了全力做完了所有体能训练瘫坐在了地上，然后我们下山了，我至今记忆犹新，下山用了近二个小时。</p>
                        <p>又是一个月的北高峰“之旅”,这个月可以说我吃尽了苦头但结果是令人欣慰的，我感觉我提升了很多，那时的我真真正正的喜欢上了散打搏击运动，也感受到了散打搏击魅力。（在此之间我有好几次想到过放弃，金教练都会以他的经历激励我，我很愿意和金教练聊天）随后安排我打一场实战，从未经历过实战的我硬着头皮打了我人生第一场搏击实战，对手是金教练的得意弟子，据教练说是跟了他7年的弟子。。结果可想而知，没什么悬念，我被他轻轻的一个直拳打晕了。脑子一片空白，这次实战在我人生中应该很难被忘记了，同时我也记住了他，我要感谢他.....</p>

                        <p>经过这次大战我向教练提出了加练的想法，也是从那天开始，金教练正式受我为徒。终于我开始叫他师傅（对我来说比较庆幸）慢慢的平时的训练加大了强度，很快我和师兄的二番战开始了。这次我没有再畏手畏脚。我甚至把平时训练过的动作轮番使上。结果还是被打的鼻青脸肿，但是感受到自己的进步，从不敢打到敢于出拳结果还重要吗。 半年过去了，我基础也练的差不多了，开始加强拳法腿法和组合进攻，我被安排和师兄的三番战如期而至，这次的我没有再被轻易的击打要害，结果是平局。这就是搏击运动的魅力。</p>
                        <p>我的总结：没有什么事情是通过努力办不到的，只有不断超越自己，反复打磨自己才会成功。我要感谢师兄，更要感谢师傅。 现在的我应经是一个80公斤的小壮男了，我对我自己的身材非常满意，我想跟随师父洪流武道精神发扬光大.... 时至今日我已经跟着师傅快5年。其间也经历了很多实战，当然是赢多输少。现在师父开设了属于我们自己的道馆，无论你多大年龄，无论你身材如何，无论你是男是女，只要你喜欢运动，你热爱武道，就加入到我们的行列中吧。</p>
                    </div>
                    <div className="content-item-content-simple">
                        <p>之前发了几篇贴子，反响还不错，原来有很多和我一样热爱武术搏击的朋友，在这里我想讲讲我练习搏击的经历。</p>
                        <p>记得是08年，刚毕业的我和很多年轻小伙子一样觉得自己身体太单薄了，走进了健身房，因为刚接触对器械训练不是很懂，....</p>
                        <p>就这样一年过去了，身材还是原来那般瘦小，我记得当时最低的时候体重为55公斤。</p>
                        <p>一次，我看见武道房发出阵阵威猛的呐喊声，我抱着好奇的心态前去参观，顿时对武术产生了好感，看着他们一次次的挥拳踢腿呐喊，儿时的功夫梦油然而生，但也没有实际行动..... <a href="javascript:void(0);" className="content-item-seek-more">查看更多</a></p>
                    </div>
                </div>
            </div>
        )
    }
}
